{
    "workspace.library": [
        "/Users/steven/.local/share/nvim/lazy/neodev.nvim/types/stable",
        "/usr/local/Homebrew/Cellar/neovim/0.9.1/share/nvim/runtime/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-treesitter-context/lua",
        "/Users/steven/.local/share/nvim/lazy/mason-lspconfig.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-dap-ui/lua",
        "/Users/steven/.local/share/nvim/lazy/telescope-file-browser.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/mason-tool-installer.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/gitsigns.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/telescope-dap.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/Comment.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/diffview.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/cellular-automaton.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/gist.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/plenary.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/conform.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-dap-python/lua",
        "/Users/steven/.local/share/nvim/lazy/tree-sitter-just/lua",
        "/Users/steven/.local/share/nvim/lazy/one-small-step-for-vimkind/lua",
        "/Users/steven/.local/share/nvim/lazy/hotpot.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/inlay-hints.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/telescope-hop.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/aniseed/lua",
        "/Users/steven/.local/share/nvim/lazy/twilight.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/firenvim/lua",
        "/Users/steven/.local/share/nvim/lazy/telescope-ui-select.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/cmp-buffer/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-parinfer/lua",
        "/Users/steven/.local/share/nvim/lazy/cmp-path/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-dap-go/lua",
        "/Users/steven/.local/share/nvim/lazy/mason.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/lir.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/cmp-nvim-lua/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-treesitter/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-neoclip.lua/lua",
        "/Users/steven/.local/share/nvim/lazy/lir-git-status.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/cmp-nvim-lsp/lua",
        "/Users/steven/.local/share/nvim/lazy/git-worktree.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/telescope-fzf-native.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/zen-mode.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-tetris/lua",
        "/Users/steven/.local/share/nvim/lazy/nui.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/express_line.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/cmp_luasnip/lua",
        "/Users/steven/.local/share/nvim/lazy/crates.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-colorizer.lua/lua",
        "/Users/steven/.local/share/nvim/lazy/LuaSnip/lua",
        "/Users/steven/.local/share/nvim/lazy/vim-dadbod-completion/lua",
        "/Users/steven/.local/share/nvim/lazy/schemastore.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/cmp-zsh/lua",
        "/Users/steven/.local/share/nvim/lazy/green_light.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-metals/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-lsp-ts-utils/lua",
        "/Users/steven/.local/share/nvim/lazy/neodev.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/dial.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/fidget.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/lazy.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-cmp/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-web-devicons/lua",
        "/Users/steven/.local/share/nvim/lazy/harpoon/lua",
        "/Users/steven/.local/share/nvim/lazy/playground/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-notify/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-web-nonicons/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-treesitter-textobjects/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-terminal.lua/lua",
        "/Users/steven/.local/share/nvim/lazy/lspkind-nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-lspconfig/lua",
        "/Users/steven/.local/share/nvim/lazy/github-nvim-theme/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-ts-context-commentstring/lua",
        "/Users/steven/.local/share/nvim/lazy/statuscol.nvim/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-dap-virtual-text/lua",
        "/Users/steven/.local/share/nvim/lazy/nvim-dap/lua",
        "/Users/steven/.config/nvim/lua",
        "${3rd}/luv/library"
    ]
}